[defaults]
inventory = inventories/inventory.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
forks = 10
timeout = 30
gathering = smart
fact_caching = memory
remote_tmp = /tmp/.ansible-${USER}

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True